<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container{
            display: flex;
            width: 90%;
            height: 550px;
            border: 3px solid black;
            /* padding: 3px; */
            margin: auto;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            justify-content:space-evenly;
            flex-flow: row wrap;
            background-color:cornflowerblue;
        }
        .box{
            border: 3px solid black ;
            width: 65px;
            padding: 23px 25px;
            margin: auto;
            text-align: center;
            background-color:cyan;
        }
        #box-1{
            align-self: flex-end;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
    
</body>
</html>