<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <style>
    *{
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
      font-family: 'Big Shoulders Display', cursive;
    }
    .attribution { font-size: 11px; text-align: center;margin-top: -100px; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* My style starts here */
    .container{
      display: flex;
      min-height: 100vh;;
      justify-content: center;
      align-items: center;
      padding: 300px;
      color: #fff;
      margin-top: -250px;
    }

    .card{
      width: 32.33%;
      padding: 30px;
      border:none;
      line-height: 35px;
      
    }

    .sedans{
      background-color: #ffa500;
    }
    
    .suv{
      background-color: #008b8b;
    }
    .luxury{
      background-color: #014d4d;
    }
    .card img{
      margin:20px 20px -4px 24px;   
    }
    .card h2{
      margin:35px 25px 35px 25px ; 
      font-size: 32px; 


    }
    .card p{
      margin:35px 25px 35px 25px ;  
    }
    .card .btn{
      width: 145px;
      padding: 15px;
      margin:  19px ;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }
    .b1{color: #ffa500;}
    .b2{color: #008b8b;}
    .b3{color: #014d4d;}


  </style>
</head>
<body>
  
<div class="container">
  <div class="sedans card">
    <img src="./images/icon-sedans.svg" alt="no image found">
    <h2>Sedans
      </h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.
      </p>
      <button class="btn b1">Learn More</button>
  </div>

  <div class="suv card">
    <img src="/images/icon-suvs.svg" alt="no image found">
    <h2>SUVs
    </h2>
    <p>
      Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.
    </p>
    <button class="btn b2">Learn More</button>

  </div>
  

  <div class="luxury card">
    <img src="/images/icon-luxury.svg" alt="no image found">
    <h2>
      Luxury
    </h2>
    <p>
      
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
    </p>
    <button class="btn b3">Learn More</button>

  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hardik Kakkar</a>.
  </div>
</body>
</html>